#########################################################
#                                                       #
#  This file stores REQUIRED env vars definitions only  #
#    NEVER SET ACTUAL VALUES TO ENV VARS IN THIS FILE   #
#                                                       #
#########################################################

# Instead, create a .env.local file and store them there
# as that file is NOT TRACKED by Git

# Env vars should be added as follows:
# ENVVAR=[redacted]
# where [redacted] is a string literal - providing it
# makes it possible to report missing env vars

CLIENT_ID=[redacted]
CLIENT_SECRET=[redacted]
REDIRECT_URL=[redacted]
API_KEY=[redacted]
WEB_HOOK_DOMAIN=[redacted]